<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
</head>
<body>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        .HeaderC {
            text-align: center;
            font-family: "Quicksand";
            -webkit-text-fill-color: white;
            -webkit-text-stroke: 0.15cap;
            -webkit-text-stroke-color: black;
        }

        .Subtitle {
            text-align: center;
            font-family: "Quicksand", sans-serif;
            text-decoration: underline;
        }

        .BodyText {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        body {
            background: url(bg.jpg);
            background-size: cover;
        }
    </style>
    <div class="HeaderC">
        <h1>Learning HTML:</h1>
    </div>
    <div class="Subtitle">
        <h2>Structure:</h2>
    </div>
    <div class="BodyText">
        The structure is one of the most important things in a html, without it the whole code does not work correctly. If you are on visual studio code, type html:5 or doc which in this case they're emmet abreviations. They automatically type the code for you.
    </div>

    <div class="BodyText">
        <br>
        The structure used in HTML is:
        <pre class="BodyText">
            &lt;!DOCTYPE html&gt;
            &lt;html lang="en"&gt;
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                &lt;title&gt;Document&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
            
            &lt;/body&gt;
            &lt;/html&gt;
        </pre>
            
    </div>

    <div class="BodyText">
        This is one of the options of structure you need, once you learn the syntaxis (the way the code is written), you wont need to take a look at the structure again.
    </div>

    <div class="Subtitle">
        <h2>Classes in HTML:</h2>
    </div>

    <div class="BodyText">
        <pre class="BodyText">
            <b>&lt;div class="Name Of Class"&gt; text here &lt;/div&gt;</b>
        </pre>
    </div>

    <div class="BodyText">
        This is the correct way to make classes. Classes are a custom group in which you can put any string characters, to call it later on CSS. You can re-use the classes by doing the same. 
        Some examples are:
        
    </div>

    <div class="BodyText">
        <br>
        &lt;div class="TextNo1"&gt; &lt;h&gt;Hello World&lt;/h&gt;</br>
    </div>

    <div class="BodyText">
        &lt;div class="TextNo1"&gt; &lt;h1&gt;This is a header.&lt;/h1&gt;
    </div>

    <div class="BodyText">
        &lt;div class="TextNo1"&gt; &lt;h2&gt;This is a subtitle.&lt;/h2&gt;
    </div>
</body>
</html>